

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../../img/fluid.png">
  <link rel="icon" href="../../../../../img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Irelia">
  <meta name="keywords" content="">
  
    <meta name="description" content="每天敲命令的时间加起来超过两小时的人，终端就是 IDE。多数人把 iTerm2 当作”比系统 Terminal 好看一点的替代品”，开着一个窗口、一个标签、敲命令、看完关掉 —— 这跟把保时捷当电瓶车骑没区别。 iTerm2 真正值钱的是它的多终端模型：你可以同时持有几十个会话，按场景分组、保存布局、热键召唤、广播命令；配合 oh-my-zsh 的提示符设计、Tango Dark 这类配色，整个开">
<meta property="og:type" content="article">
<meta property="og:title" content="iTerm2 多终端管理完全指南：从快捷键到工作流">
<meta property="og:url" content="http://example.com/2026/05/15/bash/iterm2-multi-terminal/index.html">
<meta property="og:site_name" content="irelia">
<meta property="og:description" content="每天敲命令的时间加起来超过两小时的人，终端就是 IDE。多数人把 iTerm2 当作”比系统 Terminal 好看一点的替代品”，开着一个窗口、一个标签、敲命令、看完关掉 —— 这跟把保时捷当电瓶车骑没区别。 iTerm2 真正值钱的是它的多终端模型：你可以同时持有几十个会话，按场景分组、保存布局、热键召唤、广播命令；配合 oh-my-zsh 的提示符设计、Tango Dark 这类配色，整个开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T02:00:56.000Z">
<meta property="article:modified_time" content="2026-05-15T02:04:39.554Z">
<meta property="article:author" content="Irelia">
<meta property="article:tag" content="iTerm2">
<meta property="article:tag" content="终端">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="快捷键">
<meta property="article:tag" content="zsh">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>iTerm2 多终端管理完全指南：从快捷键到工作流 - irelia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../../js/utils.js" ></script>
  <script  src="../../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../../index.html">
      <strong>irelia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="iTerm2 多终端管理完全指南：从快捷键到工作流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-15 10:00" pubdate>
          2026年5月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">iTerm2 多终端管理完全指南：从快捷键到工作流</h1>
            
            
              <div class="markdown-body">
                
                <p>每天敲命令的时间加起来超过两小时的人，终端就是 IDE。多数人把 iTerm2 当作”比系统 Terminal 好看一点的替代品”，开着一个窗口、一个标签、敲命令、看完关掉 —— 这跟把保时捷当电瓶车骑没区别。</p>
<p>iTerm2 真正值钱的是它的<strong>多终端模型</strong>：你可以同时持有几十个会话，按场景分组、保存布局、热键召唤、广播命令；配合 oh-my-zsh 的提示符设计、Tango Dark 这类配色，整个开发环境从被动响应变成主动编排。</p>
<p>这篇文章会把 iTerm2 的核心结构、所有高频快捷键、Profile &#x2F; Arrangement &#x2F; Hotkey Window 这些进阶能力，以及和 tmux 的边界全部讲清楚。读完你能：</p>
<ul>
<li>用 5 个核心快捷键覆盖 90% 日常场景</li>
<li>设计一套自己的 Profile + Arrangement，开机即工作</li>
<li>配置一个全局热键窗口，1 秒打开终端</li>
<li>知道什么时候该上 tmux、什么时候 iTerm2 原生就够</li>
</ul>
<p>文章配套一份速查表放在最后，建议存到 Notion &#x2F; 印象笔记里随时翻。</p>
<h2 id="一、心智模型：Window-Tab-Pane-三层结构"><a href="#一、心智模型：Window-Tab-Pane-三层结构" class="headerlink" title="一、心智模型：Window &#x2F; Tab &#x2F; Pane 三层结构"></a>一、心智模型：Window &#x2F; Tab &#x2F; Pane 三层结构</h2><p>不理解这三层关系，所有快捷键都是死记硬背。iTerm2 的会话组织像一棵树：</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">Window</span>  <span class="hljs-punctuation">(</span>窗口 — <span class="hljs-variable">macOS</span> 系统层级，每个窗口在 ⌘<span class="hljs-operator">+`</span><span class="hljs-built_in">Tab</span><span class="hljs-operator">`</span> 间切换<span class="hljs-punctuation">)</span><br>  └── <span class="hljs-built_in">Tab</span>  <span class="hljs-punctuation">(</span>标签页 — 一个窗口可以有多个标签<span class="hljs-punctuation">)</span><br>       └── <span class="hljs-built_in">Pane</span> <span class="hljs-punctuation">(</span>分屏 — 一个标签可以横竖拆分成多个 <span class="hljs-built_in">Pane</span><span class="hljs-punctuation">)</span><br>            └── <span class="hljs-variable">Session</span> <span class="hljs-punctuation">(</span>会话 — 每个 <span class="hljs-built_in">Pane</span> 跑一个 <span class="hljs-variable">shell</span> 进程<span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>层级</th>
<th>隔离强度</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td>Window</td>
<td>最强（独立 macOS 窗口，可拖到不同桌面&#x2F;屏幕）</td>
<td>项目隔离、双屏工作</td>
</tr>
<tr>
<td>Tab</td>
<td>中等（同窗口内切换）</td>
<td>不同任务（开发 &#x2F; 日志 &#x2F; 数据库）</td>
</tr>
<tr>
<td>Pane</td>
<td>最弱（同屏可见）</td>
<td>同任务并行（跑服务 + 看日志 + 敲命令）</td>
</tr>
</tbody></table>
<p>记住这个层级，后面所有快捷键都能套进去。所有”新建”动作的快捷键也遵守一个规律：</p>
<ul>
<li><code>⌘ N</code> → 新 Window（最大单位）</li>
<li><code>⌘ T</code> → 新 Tab（次大单位）</li>
<li><code>⌘ D</code> &#x2F; <code>⌘ ⇧ D</code> → 新 Pane（最小单位）</li>
</ul>
<h2 id="二、标签页（Tab）操作全集"><a href="#二、标签页（Tab）操作全集" class="headerlink" title="二、标签页（Tab）操作全集"></a>二、标签页（Tab）操作全集</h2><p>Tab 是日常使用频率最高的层级。建议把以下快捷键肌肉记忆化。</p>
<h3 id="2-1-新建与关闭"><a href="#2-1-新建与关闭" class="headerlink" title="2.1 新建与关闭"></a>2.1 新建与关闭</h3><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>新建标签页</td>
<td><code>⌘ T</code></td>
<td>用当前 Profile 开新标签</td>
</tr>
<tr>
<td>用指定 Profile 新建</td>
<td><code>⌘ ⌥ B</code></td>
<td>弹出 Profile 列表选择</td>
</tr>
<tr>
<td>关闭当前 Pane（如果是单 Pane 的 Tab 就连 Tab 一起关）</td>
<td><code>⌘ W</code></td>
<td>谨慎使用，未确认会丢失会话</td>
</tr>
<tr>
<td>关闭其他 Tab</td>
<td><code>⌘ ⌥ W</code></td>
<td>留下当前，关掉同窗口其他</td>
</tr>
</tbody></table>
<h3 id="2-2-切换"><a href="#2-2-切换" class="headerlink" title="2.2 切换"></a>2.2 切换</h3><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>下一个标签</td>
<td><code>⌘ ⇧ ]</code> 或 <code>⌘ →</code></td>
</tr>
<tr>
<td>上一个标签</td>
<td><code>⌘ ⇧ [</code> 或 <code>⌘ ←</code></td>
</tr>
<tr>
<td>跳到第 N 个标签</td>
<td><code>⌘ 1</code> ~ <code>⌘ 9</code></td>
</tr>
<tr>
<td>跳到最后一个标签</td>
<td><code>⌘ 9</code>（即使数量超过 9，<code>⌘ 9</code> 也是末尾）</td>
</tr>
</tbody></table>
<p><code>⌘ 1</code> ~ <code>⌘ 9</code> 是最被低估的快捷键。把”日志、开发、数据库、SSH”按顺序排成 Tab 1~4，肌肉记忆后跳转零成本。</p>
<h3 id="2-3-重命名与着色"><a href="#2-3-重命名与着色" class="headerlink" title="2.3 重命名与着色"></a>2.3 重命名与着色</h3><p>iTerm2 自动用 <code>username@host: pwd</code> 作为 Tab 标题，但项目复杂后这种自动标题信息量太大反而无效。手动命名 + 着色是关键。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>方式</th>
</tr>
</thead>
<tbody><tr>
<td>手动命名当前 Tab</td>
<td>双击标签栏的标题，输入新名</td>
</tr>
<tr>
<td>着色当前 Tab</td>
<td>右键标签 → <strong>Change Tab Color</strong></td>
</tr>
<tr>
<td>在 shell 里改 Tab 标题</td>
<td><code>echo -ne &quot;\033]0;我的标题\007&quot;</code></td>
</tr>
</tbody></table>
<p>实战中我会做一个 zsh 函数：</p>
<p class="code-caption" data-lang="zsh" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs zsh"># ~/.zshrc 末尾追加<br>title() &#123;<br>  echo -ne &quot;\033]0;$1\007&quot;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后 <code>title 数据库</code> 就能给当前 Tab 改名。</p>
<h3 id="2-4-标签栏视觉优化"><a href="#2-4-标签栏视觉优化" class="headerlink" title="2.4 标签栏视觉优化"></a>2.4 标签栏视觉优化</h3><p><code>⌘ ,</code> → <strong>Appearance</strong> → <strong>Tabs</strong>，建议改的两项：</p>
<ul>
<li><strong>Tab bar location</strong>: Top（默认就是顶部，习惯 Chrome 风格的可以放心）</li>
<li><strong>Show tab numbers</strong>: 勾选。Tab 上会显示 1、2、3，配合 <code>⌘ N</code> 跳转直觉对得上</li>
</ul>
<h2 id="三、分屏（Split-Pane）实战"><a href="#三、分屏（Split-Pane）实战" class="headerlink" title="三、分屏（Split Pane）实战"></a>三、分屏（Split Pane）实战</h2><p>分屏是 iTerm2 区别于系统 Terminal 的最大杀器。日常开发的三件套：跑 dev server + 看实时日志 + 敲临时命令，一个标签内分三个 Pane 是最自然的形态。</p>
<h3 id="3-1-创建与销毁"><a href="#3-1-创建与销毁" class="headerlink" title="3.1 创建与销毁"></a>3.1 创建与销毁</h3><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>左右分屏（垂直分割，新 Pane 在右）</td>
<td><code>⌘ D</code></td>
</tr>
<tr>
<td>上下分屏（水平分割，新 Pane 在下）</td>
<td><code>⌘ ⇧ D</code></td>
</tr>
<tr>
<td>用指定 Profile 分屏</td>
<td><code>⌘ ⌥ ⇧ V</code> &#x2F; <code>⌘ ⌥ ⇧ H</code></td>
</tr>
<tr>
<td>关闭当前 Pane</td>
<td><code>⌘ W</code></td>
</tr>
</tbody></table>
<h3 id="3-2-在-Pane-间切换"><a href="#3-2-在-Pane-间切换" class="headerlink" title="3.2 在 Pane 间切换"></a>3.2 在 Pane 间切换</h3><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>下一个 Pane（按创建顺序）</td>
<td><code>⌘ ]</code></td>
</tr>
<tr>
<td>上一个 Pane</td>
<td><code>⌘ [</code></td>
</tr>
<tr>
<td>按方向键切换</td>
<td><code>⌘ ⌥ ←</code> &#x2F; <code>→</code> &#x2F; <code>↑</code> &#x2F; <code>↓</code></td>
</tr>
</tbody></table>
<p>按方向键这一组是分屏布局复杂后最直观的方式。比如一个 Tab 拆成”左大屏 + 右上 + 右下”，从左大屏按 <code>⌘ ⌥ →</code> 进入右半边、再 <code>⌘ ⌥ ↓</code> 到右下。</p>
<h3 id="3-3-Pane-尺寸调整"><a href="#3-3-Pane-尺寸调整" class="headerlink" title="3.3 Pane 尺寸调整"></a>3.3 Pane 尺寸调整</h3><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>当前 Pane 放大到占满 Tab（再按一次还原）</td>
<td><code>⌘ ⇧ Enter</code></td>
</tr>
<tr>
<td>调整 Pane 宽度 &#x2F; 高度</td>
<td><code>⌃ ⌘ ←</code> &#x2F; <code>→</code> &#x2F; <code>↑</code> &#x2F; <code>↓</code>（每次 5 个字符宽度）</td>
</tr>
</tbody></table>
<p><code>⌘ ⇧ Enter</code> 是”专注模式”。同屏 4 个 Pane 时，需要专心调试某一个就放大它，调完按一次还原。</p>
<h3 id="3-4-经典布局：开发三件套"><a href="#3-4-经典布局：开发三件套" class="headerlink" title="3.4 经典布局：开发三件套"></a>3.4 经典布局：开发三件套</h3><p>打开一个新 Tab，依次执行：</p>
<ol>
<li><code>⌘ D</code> —— 当前 Pane 变成左半，右半新建</li>
<li>焦点移到右半 Pane（<code>⌘ ⌥ →</code>）</li>
<li><code>⌘ ⇧ D</code> —— 右半再拆成右上 &#x2F; 右下</li>
</ol>
<p>得到这样的布局：</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gauss">┌─────────────────┬─────────────────┐<br>│                 │                 │<br>│                 │  右上：跑日志    │<br>│                 │  tail -f <span class="hljs-built_in">log</span>    │<br>│                 │                 │<br>│  左：开发服务    ├─────────────────┤<br>│  npm <span class="hljs-keyword">run</span> dev    │                 │<br>│                 │  右下：临时命令  │<br>│                 │  git / <span class="hljs-built_in">shell</span>    │<br>│                 │                 │<br>└─────────────────┴─────────────────┘<br></code></pre></td></tr></table></figure>

<p>之后用 <code>⌘ ⌥ 方向键</code> 在三个区域间切换，完全不用鼠标。</p>
<h2 id="四、热键窗口（Hotkey-Window）：终端的隐藏入口"><a href="#四、热键窗口（Hotkey-Window）：终端的隐藏入口" class="headerlink" title="四、热键窗口（Hotkey Window）：终端的隐藏入口"></a>四、热键窗口（Hotkey Window）：终端的隐藏入口</h2><p>热键窗口是 iTerm2 最被忽视的高价值功能：按一个全局快捷键，一个终端从屏幕顶部滑下来；再按一次，它收回去。</p>
<p>类比 Alfred、Spotlight —— 终端也应该是”召之即来挥之即去”的工具。每次”打开 iTerm2 → 找到窗口 → 敲命令 → 关闭”的流程，可以缩成”按一下 → 敲命令 → 再按一下”。</p>
<h3 id="4-1-配置步骤"><a href="#4-1-配置步骤" class="headerlink" title="4.1 配置步骤"></a>4.1 配置步骤</h3><ol>
<li><code>⌘ ,</code> 打开 Settings</li>
<li><strong>Keys</strong> 标签 → <strong>Hotkey</strong> 子标签</li>
<li>勾选 <strong>Show&#x2F;hide all apps with a system-wide hotkey</strong></li>
<li>点中输入框，按下你想用的组合键。常用选择：<ul>
<li><code>⌥ Space</code>（Option + 空格）—— 和 Spotlight 不冲突</li>
<li><code>⌃ `</code>（Control + 反引号）—— 类似 VS Code 内置终端</li>
<li><code>F12</code>（独立功能键，不和任何应用冲突）</li>
</ul>
</li>
</ol>
<h3 id="4-2-专用热键窗口"><a href="#4-2-专用热键窗口" class="headerlink" title="4.2 专用热键窗口"></a>4.2 专用热键窗口</h3><p>更进一步，让热键窗口使用独立的 Profile：</p>
<ol>
<li>同上界面，点 <strong>Create a Dedicated Hotkey Window…</strong></li>
<li>选一个已有 Profile 或新建</li>
<li>该 Profile 的 <strong>Window</strong> 子标签可调整：<ul>
<li><strong>Style</strong>: Full-Width Top of Screen（顶部全宽下拉）</li>
<li><strong>Screen</strong>: Screen with Cursor（在当前活动屏幕显示）</li>
<li><strong>Space</strong>: All Spaces（任何桌面都能召唤）</li>
</ul>
</li>
</ol>
<h3 id="4-3-配置示例（导出的-JSON-关键片段）"><a href="#4-3-配置示例（导出的-JSON-关键片段）" class="headerlink" title="4.3 配置示例（导出的 JSON 关键片段）"></a>4.3 配置示例（导出的 JSON 关键片段）</h3><p class="code-caption" data-lang="json" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;Hotkey Activated By Modifier&quot;</span> <span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;HotKey Activated By&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Option + Space&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;Profile&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;Name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Hotkey&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;Window Type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">12</span><span class="hljs-punctuation">,</span>        <span class="hljs-comment">// 12 = Full-Width Top</span><br>    <span class="hljs-attr">&quot;Screen&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span>              <span class="hljs-comment">// 1 = Cursor screen</span><br>    <span class="hljs-attr">&quot;Space&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">-1</span><span class="hljs-punctuation">,</span>              <span class="hljs-comment">// -1 = All Spaces</span><br>    <span class="hljs-attr">&quot;Hotkey Migration Strategy&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>注意 Window Type 的取值：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>Normal</td>
</tr>
<tr>
<td>1</td>
<td>Full Screen</td>
</tr>
<tr>
<td>11</td>
<td>Top of Screen（顶部固定，非全宽）</td>
</tr>
<tr>
<td>12</td>
<td>Full-Width Top</td>
</tr>
<tr>
<td>13</td>
<td>Full-Width Bottom</td>
</tr>
</tbody></table>
<h2 id="五、配色与主题：让终端和-shell-协调一致"><a href="#五、配色与主题：让终端和-shell-协调一致" class="headerlink" title="五、配色与主题：让终端和 shell 协调一致"></a>五、配色与主题：让终端和 shell 协调一致</h2><p>终端的颜色由两部分组成：</p>
<ul>
<li><strong>iTerm2 调色板</strong>：16 色 ANSI + 前景&#x2F;背景&#x2F;光标的色值</li>
<li><strong>Shell 输出着色</strong>：ls &#x2F; git &#x2F; 提示符里硬编码的颜色编号（如 <code>\033[1;36m</code> &#x3D; bold cyan）</li>
</ul>
<p>两边其实是配对关系。比如 <code>oh-my-zsh</code> 的 <code>robbyrussell</code> 主题用了 <code>fg_bold[green]</code>、<code>fg[cyan]</code> 等抽象色名，最终具体的 RGB 是由 iTerm2 调色板决定的。</p>
<h3 id="5-1-三个主流配色方案对比"><a href="#5-1-三个主流配色方案对比" class="headerlink" title="5.1 三个主流配色方案对比"></a>5.1 三个主流配色方案对比</h3><table>
<thead>
<tr>
<th>方案</th>
<th>背景</th>
<th>风格</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Tango Dark</strong></td>
<td><code>#2E3436</code> 深灰黑</td>
<td>经典、对比鲜明</td>
<td>oh-my-zsh 官方截图同款，最贴近 robbyrussell</td>
</tr>
<tr>
<td><strong>Solarized Dark</strong></td>
<td><code>#002B36</code> 深青</td>
<td>柔和、低饱和</td>
<td>长时间使用、护眼</td>
</tr>
<tr>
<td><strong>Dracula</strong></td>
<td><code>#282A36</code> 深紫黑</td>
<td>现代、鲜艳</td>
<td>视觉冲击强、社交流行</td>
</tr>
</tbody></table>
<h3 id="5-2-手工生成-Tango-Dark-itermcolors"><a href="#5-2-手工生成-Tango-Dark-itermcolors" class="headerlink" title="5.2 手工生成 Tango Dark .itermcolors"></a>5.2 手工生成 Tango Dark <code>.itermcolors</code></h3><p>iTerm2 的颜色预设是 plist 文件，扩展名 <code>.itermcolors</code>。每个颜色用 0~1 的浮点数表示 RGB 分量。Tango Dark 完整代码：</p>
<p class="code-caption" data-lang="xml" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">plist</span> <span class="hljs-keyword">PUBLIC</span> <span class="hljs-string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="hljs-string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">plist</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.0&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Ansi 0 Color<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Alpha Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Blue Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.211765<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Green Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.203922<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Red Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.180392<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Color Space<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>sRGB<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Ansi 1 Color<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Alpha Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Blue Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Green Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Red Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.8<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Color Space<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>sRGB<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- Ansi 2 ~ Ansi 15 同结构，按 Tango 标准色值填写 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Background Color<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Alpha Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Blue Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.211765<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Green Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.203922<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Red Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.180392<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Color Space<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>sRGB<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Foreground Color<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dict</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Alpha Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Blue Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.925490<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Green Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.933333<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Red Component<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">real</span>&gt;</span>0.933333<span class="hljs-tag">&lt;/<span class="hljs-name">real</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Color Space<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>sRGB<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dict</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">plist</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>色值换算公式：</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">浮点分量 = hex 值 / 255<br>例如 #CC0000 → <span class="hljs-attribute">R</span>=204/255=0.8, <span class="hljs-attribute">G</span>=0, <span class="hljs-attribute">B</span>=0<br></code></pre></td></tr></table></figure>

<h3 id="5-3-应用配色"><a href="#5-3-应用配色" class="headerlink" title="5.3 应用配色"></a>5.3 应用配色</h3><p>两种方式：</p>
<p><strong>方式 A：双击 .itermcolors 文件</strong> — iTerm2 自动注册为颜色预设，然后在 <code>Settings → Profiles → Colors → Color Presets...</code> 下拉选用。</p>
<p><strong>方式 B：命令行触发</strong></p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">open -a iTerm ~/Downloads/Tango-Dark.itermcolors<br></code></pre></td></tr></table></figure>

<h3 id="5-4-让-oh-my-zsh-提示符显示用户名"><a href="#5-4-让-oh-my-zsh-提示符显示用户名" class="headerlink" title="5.4 让 oh-my-zsh 提示符显示用户名"></a>5.4 让 oh-my-zsh 提示符显示用户名</h3><p><code>robbyrussell</code> 原始提示符不显示 <code>user@host</code>，单机够用，但 SSH 到多台机器时很容易搞混当前是哪台。在 <code>.zshrc</code> 末尾追加一行就够：</p>
<p class="code-caption" data-lang="zsh" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs zsh"># 在 source $ZSH/oh-my-zsh.sh 之后追加 user@host<br>PROMPT=&#x27;%&#123;$fg_bold[green]%&#125;%n@%m%&#123;$reset_color%&#125; &#x27;&quot;$PROMPT&quot;<br></code></pre></td></tr></table></figure>

<p>关键点：</p>
<ul>
<li><code>%n</code> &#x3D; 当前用户名，<code>%m</code> &#x3D; 短主机名</li>
<li>单引号包裹 + <code>&quot;$PROMPT&quot;</code> 拼接 —— 保留原 PROMPT 在右侧</li>
<li>必须在 <code>source $ZSH/oh-my-zsh.sh</code> 之后，否则 PROMPT 还没被主题赋值</li>
</ul>
<p>效果：</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">yangrui<span class="hljs-keyword">@MacBook</span> ➜ project <span class="hljs-attribute">git</span>:(master) ✗<br></code></pre></td></tr></table></figure>

<h2 id="六、Profile-体系：为不同场景定义专属环境"><a href="#六、Profile-体系：为不同场景定义专属环境" class="headerlink" title="六、Profile 体系：为不同场景定义专属环境"></a>六、Profile 体系：为不同场景定义专属环境</h2><p>Profile 是 iTerm2 的”配置单元”，一个 Profile 包含：</p>
<ul>
<li>字体、字号、行高</li>
<li>配色方案</li>
<li>透明度、模糊度</li>
<li>启动命令、工作目录</li>
<li>环境变量</li>
<li>标签页颜色</li>
<li>触发器（Triggers）</li>
</ul>
<p>为不同场景建不同 Profile，能让”上下文切换”在视觉上一秒识别。</p>
<h3 id="6-1-推荐的-Profile-分组"><a href="#6-1-推荐的-Profile-分组" class="headerlink" title="6.1 推荐的 Profile 分组"></a>6.1 推荐的 Profile 分组</h3><table>
<thead>
<tr>
<th>Profile 名</th>
<th>颜色</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Local</td>
<td>Tango Dark</td>
<td>默认本地开发</td>
</tr>
<tr>
<td>Production-SSH</td>
<td>Dracula + 红边框</td>
<td>登录生产服务器，红色提醒”危险”</td>
</tr>
<tr>
<td>Database</td>
<td>Solarized Dark</td>
<td>psql &#x2F; mysql 连接</td>
</tr>
<tr>
<td>Hotkey</td>
<td>Tango Dark + 半透明</td>
<td>全局下拉终端</td>
</tr>
</tbody></table>
<h3 id="6-2-创建生产环境-Profile（带视觉警告）"><a href="#6-2-创建生产环境-Profile（带视觉警告）" class="headerlink" title="6.2 创建生产环境 Profile（带视觉警告）"></a>6.2 创建生产环境 Profile（带视觉警告）</h3><p><code>Settings → Profiles → +</code> 新建：</p>
<ul>
<li><strong>Name</strong>: Production-SSH</li>
<li><strong>General → Command</strong>: Login shell → 改为 <code>ssh prod-user@prod.example.com</code></li>
<li><strong>Colors</strong>: 加载 Dracula 预设</li>
<li><strong>Window → Transparency</strong>: 0%（不要透明，避免误操作）</li>
<li><strong>Terminal → Notifications</strong>: 勾选 <strong>Silence bell</strong>（关闭蜂鸣，但保留视觉震动）</li>
<li><strong>Advanced → Tab Color</strong>: 红色（视觉危险提示）</li>
</ul>
<p>之后 <code>⌘ ⌥ B</code> → 选 Production-SSH，标签变红，肉眼立即识别”当前在生产环境”。</p>
<h3 id="6-3-Profile-自动选择规则（Dynamic-Profiles）"><a href="#6-3-Profile-自动选择规则（Dynamic-Profiles）" class="headerlink" title="6.3 Profile 自动选择规则（Dynamic Profiles）"></a>6.3 Profile 自动选择规则（Dynamic Profiles）</h3><p>把 Profile 写成 JSON 放到 <code>~/Library/Application Support/iTerm2/DynamicProfiles/</code> 下，iTerm2 启动时自动加载。优势：可纳入 dotfiles 仓库版本管理。</p>
<p>示例 <code>profiles.json</code>：</p>
<p class="code-caption" data-lang="json" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;Profiles&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;Name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Production-SSH&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Guid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;production-ssh-uuid-here&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Custom Command&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Custom Shell&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Command&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ssh prod-user@prod.example.com&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Tags&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;ssh&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;production&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Tab Color&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;Red Component&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.85</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;Green Component&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.15</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;Blue Component&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.15</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Use Tab Color&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="七、Arrangement：保存和还原工作区布局"><a href="#七、Arrangement：保存和还原工作区布局" class="headerlink" title="七、Arrangement：保存和还原工作区布局"></a>七、Arrangement：保存和还原工作区布局</h2><p>打开两个 Window、每个 Window 三个 Tab、每个 Tab 拆四个 Pane —— 这样的复杂布局如果每天早上手动复现就是折磨。Arrangement 把整个布局快照存下来，一键还原。</p>
<h3 id="7-1-操作快捷键"><a href="#7-1-操作快捷键" class="headerlink" title="7.1 操作快捷键"></a>7.1 操作快捷键</h3><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键 &#x2F; 路径</th>
</tr>
</thead>
<tbody><tr>
<td>保存当前布局</td>
<td><code>⌘ ⇧ S</code></td>
</tr>
<tr>
<td>还原已保存布局</td>
<td><code>⌘ ⇧ R</code></td>
</tr>
<tr>
<td>管理所有 Arrangement</td>
<td>Window 菜单 → Save &#x2F; Restore &#x2F; Edit Window Arrangement</td>
</tr>
<tr>
<td>设置为默认启动布局</td>
<td>Settings → General → Startup → Open default window arrangement</td>
</tr>
</tbody></table>
<h3 id="7-2-推荐工作流"><a href="#7-2-推荐工作流" class="headerlink" title="7.2 推荐工作流"></a>7.2 推荐工作流</h3><ol>
<li>周一早上摆好”开发布局”：项目 A 在 Window 1（3 个 Tab），项目 B 在 Window 2（2 个 Tab）</li>
<li><code>⌘ ⇧ S</code> 存成 <code>Monday-Dev</code></li>
<li>之后任何时候 <code>⌘ ⇧ R</code> → 选 <code>Monday-Dev</code>，瞬间还原</li>
<li>Settings 里指定它为默认，开机自动恢复现场</li>
</ol>
<h3 id="7-3-关于”工作目录还原”"><a href="#7-3-关于”工作目录还原”" class="headerlink" title="7.3 关于”工作目录还原”"></a>7.3 关于”工作目录还原”</h3><p>默认 Arrangement 不保存每个 Pane 的工作目录。要保存目录，需要在 Profile → General → Working Directory 设置为 <strong>Reuse previous session’s directory</strong>，并启用 Shell Integration（见后文）。</p>
<h2 id="八、广播输入：一次命令打到多个-Pane"><a href="#八、广播输入：一次命令打到多个-Pane" class="headerlink" title="八、广播输入：一次命令打到多个 Pane"></a>八、广播输入：一次命令打到多个 Pane</h2><p>运维批量操作 N 台服务器、或者并行测试同一段命令，”输入广播”是杀手锏。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>广播到当前 Tab 所有 Pane</td>
<td><code>⌘ ⇧ I</code>（toggle）</td>
</tr>
<tr>
<td>广播到所有 Pane 所有 Tab</td>
<td><code>⌘ ⇧ ⌥ I</code></td>
</tr>
<tr>
<td>关闭广播</td>
<td>再按一次同样的快捷键</td>
</tr>
</tbody></table>
<p>启用后键盘输入的每个字符会<strong>同时</strong>送到所有目标 Pane。Pane 边框变红提示”危险模式”。</p>
<h3 id="8-1-典型场景"><a href="#8-1-典型场景" class="headerlink" title="8.1 典型场景"></a>8.1 典型场景</h3><p>四个 Pane 分别 SSH 到 <code>web-1</code> ~ <code>web-4</code>，<code>⌘ ⇧ I</code> 后：</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl restart nginx<br></code></pre></td></tr></table></figure>

<p>回车，四台机器同时执行。</p>
<h3 id="8-2-使用警告"><a href="#8-2-使用警告" class="headerlink" title="8.2 使用警告"></a>8.2 使用警告</h3><p>广播模式极容易误操作。规范是：</p>
<ol>
<li>开广播前，先 <code>⌘ ⇧ Enter</code> 把当前 Pane 放大，确认要执行的命令</li>
<li>在放大状态写好命令但<strong>不要回车</strong></li>
<li><code>⌘ ⇧ Enter</code> 恢复多 Pane</li>
<li><code>⌘ ⇧ I</code> 开广播</li>
<li>回车</li>
<li>立即 <code>⌘ ⇧ I</code> 关广播</li>
</ol>
<p>养成”开广播 → 一条命令 → 关广播”的肌肉记忆，能避免 90% 的误操作。</p>
<h2 id="九、Shell-Integration-与-Marks：滚屏不再迷失"><a href="#九、Shell-Integration-与-Marks：滚屏不再迷失" class="headerlink" title="九、Shell Integration 与 Marks：滚屏不再迷失"></a>九、Shell Integration 与 Marks：滚屏不再迷失</h2><p>iTerm2 的 Shell Integration 是一组注入 shell 启动脚本的能力，启用后获得：</p>
<ul>
<li><strong>命令标记（Mark）</strong>：每条命令的提示符位置自动打标</li>
<li><strong>跳转到上 &#x2F; 下一条命令</strong>：<code>⌘ ⇧ ↑</code> &#x2F; <code>⌘ ⇧ ↓</code></li>
<li><strong>命令状态显示</strong>：成功 &#x2F; 失败 &#x2F; 运行中的图标在 Pane 边缘</li>
<li><strong>下载远程文件</strong>：<code>it2dl filename</code> 直接保存到本地</li>
</ul>
<h3 id="9-1-安装"><a href="#9-1-安装" class="headerlink" title="9.1 安装"></a>9.1 安装</h3><p>在要启用的机器上执行（本地或 SSH 后的远程机）：</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -L https://iterm2.com/shell_integration/install_shell_integration.sh | bash<br></code></pre></td></tr></table></figure>

<p>它会在 <code>~/.zshrc</code>（或 bashrc）里追加：</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">test</span> -e <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;HOME&#125;</span>/.iterm2_shell_integration.zsh&quot;</span> &amp;&amp; \<br>  <span class="hljs-built_in">source</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;HOME&#125;</span>/.iterm2_shell_integration.zsh&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="9-2-Mark-的实战用法"><a href="#9-2-Mark-的实战用法" class="headerlink" title="9.2 Mark 的实战用法"></a>9.2 Mark 的实战用法</h3><p>跑了一个长输出的命令（比如 <code>pnpm install</code>），输出滚屏后想找”上一条命令开始的位置”：</p>
<p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">⌘ ⇧ ↑   光标跳回上一条命令的提示符行<br></code></pre></td></tr></table></figure>

<p>比 <code>⌘ F</code> 搜索更快，因为不需要记得命令是什么。</p>
<h3 id="9-3-命令状态指示"><a href="#9-3-命令状态指示" class="headerlink" title="9.3 命令状态指示"></a>9.3 命令状态指示</h3><p>启用 Shell Integration 后，每条命令的提示符左侧会出现一个小图标：</p>
<ul>
<li>蓝色三角 &#x3D; 命令正在运行</li>
<li>绿色对勾 &#x3D; 退出码 0</li>
<li>红色叉 &#x3D; 退出码非 0</li>
</ul>
<p>不需要 <code>echo $?</code> 就能一眼看到哪条命令失败了。</p>
<h2 id="十、Triggers：让终端”理解”输出内容"><a href="#十、Triggers：让终端”理解”输出内容" class="headerlink" title="十、Triggers：让终端”理解”输出内容"></a>十、Triggers：让终端”理解”输出内容</h2><p>Triggers 是 iTerm2 监听终端输出、按正则匹配触发动作的机制。隐藏的强大功能，配置在 Profile → Advanced → Triggers。</p>
<h3 id="10-1-常用-Trigger-类型"><a href="#10-1-常用-Trigger-类型" class="headerlink" title="10.1 常用 Trigger 类型"></a>10.1 常用 Trigger 类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Highlight Text</strong></td>
<td>输出里出现 <code>ERROR</code> 自动高亮成红色</td>
</tr>
<tr>
<td><strong>Bounce Dock Icon</strong></td>
<td>编译失败时 Dock 图标跳动</td>
</tr>
<tr>
<td><strong>Post Notification</strong></td>
<td>远程任务完成弹 macOS 通知</td>
</tr>
<tr>
<td><strong>Show Alert</strong></td>
<td>监测到关键字弹模态对话框</td>
</tr>
<tr>
<td><strong>Capture Output</strong></td>
<td>把匹配的行捕获到独立面板</td>
</tr>
<tr>
<td><strong>Run Command</strong></td>
<td>触发本地命令（慎用，容易被远程注入）</td>
</tr>
</tbody></table>
<h3 id="10-2-示例配置"><a href="#10-2-示例配置" class="headerlink" title="10.2 示例配置"></a>10.2 示例配置</h3><p>监听”build succeeded”通知：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>Regular Expression</td>
<td><code>build succeeded|✔ Build complete</code></td>
</tr>
<tr>
<td>Action</td>
<td>Post Notification</td>
</tr>
<tr>
<td>Parameters</td>
<td>Build 完成</td>
</tr>
</tbody></table>
<p>跑 <code>npm run build</code> 后切到浏览器，构建一完成 macOS 右上角就弹通知。</p>
<h3 id="10-3-关键字红色高亮"><a href="#10-3-关键字红色高亮" class="headerlink" title="10.3 关键字红色高亮"></a>10.3 关键字红色高亮</h3><table>
<thead>
<tr>
<th>字段</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>Regular Expression</td>
<td><code>(?i)(error|fatal|panic)</code></td>
</tr>
<tr>
<td>Action</td>
<td>Highlight Text</td>
</tr>
<tr>
<td>Parameters</td>
<td>Foreground: Red, Bold</td>
</tr>
</tbody></table>
<p>之后任何输出里包含 error &#x2F; fatal &#x2F; panic（不区分大小写）的行自动变红。</p>
<h2 id="十一、和-tmux-的关系：何时选谁"><a href="#十一、和-tmux-的关系：何时选谁" class="headerlink" title="十一、和 tmux 的关系：何时选谁"></a>十一、和 tmux 的关系：何时选谁</h2><p>很多人问：有了 tmux 还需要 iTerm2 分屏吗？</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>iTerm2 原生</th>
<th>tmux</th>
</tr>
</thead>
<tbody><tr>
<td>学习成本</td>
<td>低（图形操作）</td>
<td>高（前缀键 + 命令）</td>
</tr>
<tr>
<td>远程持久化</td>
<td>不支持（关闭窗口即丢失）</td>
<td>支持（detach &#x2F; attach）</td>
</tr>
<tr>
<td>跨终端使用</td>
<td>仅 iTerm2</td>
<td>任何终端 + SSH</td>
</tr>
<tr>
<td>鼠标支持</td>
<td>原生</td>
<td>需配置 <code>set -g mouse on</code></td>
</tr>
<tr>
<td>性能</td>
<td>好</td>
<td>极好（基于字符）</td>
</tr>
<tr>
<td>复制模式</td>
<td>原生选中</td>
<td>需进入 copy-mode</td>
</tr>
</tbody></table>
<p><strong>决策原则</strong>：</p>
<ul>
<li><strong>纯本地开发</strong> → iTerm2 原生分屏 + Arrangement 就够</li>
<li><strong>SSH 到服务器，需要会话持久化</strong> → tmux（断网重连不丢进度）</li>
<li><strong>混合场景</strong> → iTerm2 嵌套 tmux：本地用 iTerm2 多 Tab，每个 SSH Tab 里再开 tmux session</li>
</ul>
<p>iTerm2 还有一个特殊集成模式 <code>tmux -CC</code>，让 tmux session 显示成 iTerm2 原生 Tab：</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh server -t tmux -CC new -A -s mywork<br></code></pre></td></tr></table></figure>

<p>视觉是 iTerm2 标签，状态是 tmux 持久化，断网重连后所有”标签”原样恢复。</p>
<h2 id="十二、常见踩坑"><a href="#十二、常见踩坑" class="headerlink" title="十二、常见踩坑"></a>十二、常见踩坑</h2><h3 id="12-1-Option-键不能用作-Meta"><a href="#12-1-Option-键不能用作-Meta" class="headerlink" title="12.1 Option 键不能用作 Meta"></a>12.1 Option 键不能用作 Meta</h3><p>很多 emacs 用户、shell 高级用户依赖 <code>Option + 字母</code> 触发 Meta 操作（如 <code>Option + .</code> 召回上一个命令的参数）。默认 iTerm2 把 Option 当成”输入特殊字符”。</p>
<p><strong>修复</strong>：Profile → Keys → General → <strong>Left Option Key</strong> 改为 **Esc+**。</p>
<h3 id="12-2-中文乱码"><a href="#12-2-中文乱码" class="headerlink" title="12.2 中文乱码"></a>12.2 中文乱码</h3><p>新装 iTerm2 跑中文输出有时变成 <code>\xe4\xb8\xad...</code>。原因：locale 未设置。</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ~/.zshrc</span><br><span class="hljs-built_in">export</span> LANG=en_US.UTF-8<br><span class="hljs-built_in">export</span> LC_ALL=en_US.UTF-8<br></code></pre></td></tr></table></figure>

<p><code>source ~/.zshrc</code> 后重开 iTerm2。</p>
<h3 id="12-3-退出后保留输出"><a href="#12-3-退出后保留输出" class="headerlink" title="12.3 退出后保留输出"></a>12.3 退出后保留输出</h3><p>Profile → Session → <strong>Status of windows and tabs that are closed</strong> → 改为 <strong>Move to deferred close</strong>，可以让关闭的 Tab 进入”撤销关闭”队列，<code>⌘ Z</code> 还原。</p>
<h3 id="12-4-SSH-后颜色丢失"><a href="#12-4-SSH-后颜色丢失" class="headerlink" title="12.4 SSH 后颜色丢失"></a>12.4 SSH 后颜色丢失</h3><p>远程机器没装 oh-my-zsh，提示符变成默认 <code>$</code>。两种解决：</p>
<ul>
<li>在远程机器装 oh-my-zsh</li>
<li>把本地的 <code>.zshrc</code> 通过 <code>scp</code> 同步过去 + 用 SSH ProxyCommand 自动配置</li>
</ul>
<h3 id="12-5-⌘-K-清屏后历史还在"><a href="#12-5-⌘-K-清屏后历史还在" class="headerlink" title="12.5 ⌘ K 清屏后历史还在"></a>12.5 ⌘ K 清屏后历史还在</h3><p><code>⌘ K</code> 是 iTerm2 的”清屏 + 清滚动缓冲”。如果只想清屏但保留历史（类似 <code>clear</code>），用 <code>⌃ L</code>。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>清屏（保留历史）</td>
<td><code>⌃ L</code></td>
<td>当前屏幕清空，向上滚还能看到</td>
</tr>
<tr>
<td>清屏 + 清缓冲</td>
<td><code>⌘ K</code></td>
<td>彻底清掉，向上滚什么都没有</td>
</tr>
</tbody></table>
<h2 id="十三、推荐快捷键速查表"><a href="#十三、推荐快捷键速查表" class="headerlink" title="十三、推荐快捷键速查表"></a>十三、推荐快捷键速查表</h2><p>把这张表打印出来贴显示器边上，一周后全部肌肉记忆。</p>
<h3 id="13-1-核心-5-键（必背）"><a href="#13-1-核心-5-键（必背）" class="headerlink" title="13.1 核心 5 键（必背）"></a>13.1 核心 5 键（必背）</h3><p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">⌘ <span class="hljs-variable">T</span>          新标签页<br>⌘ <span class="hljs-number">1</span> <span class="hljs-operator">~</span> ⌘ <span class="hljs-number">9</span>    跳转到第 <span class="hljs-built_in">N</span> 个标签<br>⌘ <span class="hljs-built_in">D</span>          左右分屏<br>⌘ ⇧ <span class="hljs-built_in">D</span>        上下分屏<br>⌘ <span class="hljs-punctuation">]</span>  <span class="hljs-operator">/</span>  ⌘ <span class="hljs-punctuation">[</span>  分屏间切换<br></code></pre></td></tr></table></figure>

<h3 id="13-2-完整速查表"><a href="#13-2-完整速查表" class="headerlink" title="13.2 完整速查表"></a>13.2 完整速查表</h3><table>
<thead>
<tr>
<th>类别</th>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Window</strong></td>
<td>新窗口</td>
<td><code>⌘ N</code></td>
</tr>
<tr>
<td></td>
<td>在窗口间切换</td>
<td><code>⌘ `</code></td>
</tr>
<tr>
<td></td>
<td>关闭当前窗口</td>
<td><code>⌘ ⇧ W</code></td>
</tr>
<tr>
<td><strong>Tab</strong></td>
<td>新标签</td>
<td><code>⌘ T</code></td>
</tr>
<tr>
<td></td>
<td>用 Profile 新建</td>
<td><code>⌘ ⌥ B</code></td>
</tr>
<tr>
<td></td>
<td>关闭</td>
<td><code>⌘ W</code></td>
</tr>
<tr>
<td></td>
<td>关闭其他</td>
<td><code>⌘ ⌥ W</code></td>
</tr>
<tr>
<td></td>
<td>下一个 &#x2F; 上一个</td>
<td><code>⌘ →</code> &#x2F; <code>⌘ ←</code></td>
</tr>
<tr>
<td></td>
<td>跳第 N 个</td>
<td><code>⌘ 1</code> ~ <code>⌘ 9</code></td>
</tr>
<tr>
<td><strong>Pane</strong></td>
<td>左右分屏</td>
<td><code>⌘ D</code></td>
</tr>
<tr>
<td></td>
<td>上下分屏</td>
<td><code>⌘ ⇧ D</code></td>
</tr>
<tr>
<td></td>
<td>按方向切换</td>
<td><code>⌘ ⌥ ←/→/↑/↓</code></td>
</tr>
<tr>
<td></td>
<td>顺序切换</td>
<td><code>⌘ ]</code> &#x2F; <code>⌘ [</code></td>
</tr>
<tr>
<td></td>
<td>放大 &#x2F; 还原</td>
<td><code>⌘ ⇧ Enter</code></td>
</tr>
<tr>
<td></td>
<td>调整大小</td>
<td><code>⌃ ⌘ 方向键</code></td>
</tr>
<tr>
<td><strong>编辑</strong></td>
<td>清屏（保留历史）</td>
<td><code>⌃ L</code></td>
</tr>
<tr>
<td></td>
<td>清屏 + 清缓冲</td>
<td><code>⌘ K</code></td>
</tr>
<tr>
<td></td>
<td>查找</td>
<td><code>⌘ F</code></td>
</tr>
<tr>
<td></td>
<td>跳到上一条命令</td>
<td><code>⌘ ⇧ ↑</code></td>
</tr>
<tr>
<td></td>
<td>跳到下一条命令</td>
<td><code>⌘ ⇧ ↓</code></td>
</tr>
<tr>
<td><strong>布局</strong></td>
<td>保存 Arrangement</td>
<td><code>⌘ ⇧ S</code></td>
</tr>
<tr>
<td></td>
<td>还原 Arrangement</td>
<td><code>⌘ ⇧ R</code></td>
</tr>
<tr>
<td><strong>广播</strong></td>
<td>同 Tab 广播输入</td>
<td><code>⌘ ⇧ I</code></td>
</tr>
<tr>
<td></td>
<td>全局广播</td>
<td><code>⌘ ⇧ ⌥ I</code></td>
</tr>
<tr>
<td><strong>缩放</strong></td>
<td>字号增大 &#x2F; 减小</td>
<td><code>⌘ +</code> &#x2F; <code>⌘ -</code></td>
</tr>
<tr>
<td></td>
<td>字号还原</td>
<td><code>⌘ 0</code></td>
</tr>
<tr>
<td><strong>粘贴</strong></td>
<td>普通粘贴</td>
<td><code>⌘ V</code></td>
</tr>
<tr>
<td></td>
<td>慢速粘贴（避免命令过快误执行）</td>
<td><code>⌘ ⌥ V</code></td>
</tr>
</tbody></table>
<h2 id="十四、附录：完整配置参考"><a href="#十四、附录：完整配置参考" class="headerlink" title="十四、附录：完整配置参考"></a>十四、附录：完整配置参考</h2><h3 id="14-1-推荐的-zshrc-末尾配置（与-iTerm2-协作）"><a href="#14-1-推荐的-zshrc-末尾配置（与-iTerm2-协作）" class="headerlink" title="14.1 推荐的 .zshrc 末尾配置（与 iTerm2 协作）"></a>14.1 推荐的 <code>.zshrc</code> 末尾配置（与 iTerm2 协作）</h3><p class="code-caption" data-lang="zsh" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs zsh"># 让 robbyrussell 提示符显示 user@host<br>PROMPT=&#x27;%&#123;$fg_bold[green]%&#125;%n@%m%&#123;$reset_color%&#125; &#x27;&quot;$PROMPT&quot;<br><br># 改 iTerm2 Tab 标题的工具函数<br>title() &#123;<br>  echo -ne &quot;\033]0;$1\007&quot;<br>&#125;<br><br># 跑长任务后自动 macOS 通知（需要 iTerm2 Shell Integration）<br>alias notify=&#x27;terminal-notifier -message &quot;完成&quot; -title &quot;iTerm2&quot;&#x27;<br><br># Shell Integration（确保已通过官方脚本安装）<br>test -e &quot;$&#123;HOME&#125;/.iterm2_shell_integration.zsh&quot; &amp;&amp; \<br>  source &quot;$&#123;HOME&#125;/.iterm2_shell_integration.zsh&quot;<br><br># locale 防止中文乱码<br>export LANG=en_US.UTF-8<br>export LC_ALL=en_US.UTF-8<br></code></pre></td></tr></table></figure>

<h3 id="14-2-推荐的-Profile-模板（导出为-Dynamic-Profile）"><a href="#14-2-推荐的-Profile-模板（导出为-Dynamic-Profile）" class="headerlink" title="14.2 推荐的 Profile 模板（导出为 Dynamic Profile）"></a>14.2 推荐的 Profile 模板（导出为 Dynamic Profile）</h3><p><code>~/Library/Application Support/iTerm2/DynamicProfiles/local-dev.json</code>：</p>
<p class="code-caption" data-lang="json" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;Profiles&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;Name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Local-Dev&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Guid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;local-dev-uuid&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Working Directory&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/Users/yourname/projects&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Custom Directory&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Yes&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Normal Font&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;MesloLGS-NF-Regular 14&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Use Non-ASCII Font&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Transparency&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.05</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Blur&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Blur Radius&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">8</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Background Color&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;Red Component&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.180392</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;Green Component&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.203922</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;Blue Component&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.211765</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Foreground Color&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;Red Component&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.933333</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;Green Component&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.933333</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;Blue Component&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.925490</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Mouse Reporting&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Silence Bell&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Visual Bell&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Flashing Bell&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Option Key Sends&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;Right Option Key Sends&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><code>Option Key Sends</code> 取值：</p>
<ul>
<li><code>0</code> &#x3D; Normal（默认，Option 输入特殊字符）</li>
<li><code>1</code> &#x3D; Meta（Option &#x3D; Meta，老式）</li>
<li><code>2</code> &#x3D; Esc+（推荐，Option &#x3D; ESC prefix）</li>
</ul>
<h3 id="14-3-iTerm2-偏好的命令行操作"><a href="#14-3-iTerm2-偏好的命令行操作" class="headerlink" title="14.3 iTerm2 偏好的命令行操作"></a>14.3 iTerm2 偏好的命令行操作</h3><p>iTerm2 偏好存在 <code>com.googlecode.iterm2</code> plist。批量修改可用 <code>defaults</code> 命令：</p>
<p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy=""><span class="code-caption-label"></span><a class="code-caption-copy"></a></p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查询当前所有 Profile 名</span><br>defaults <span class="hljs-built_in">read</span> com.googlecode.iterm2 <span class="hljs-string">&quot;New Bookmarks&quot;</span> | grep <span class="hljs-string">&quot;Name =&quot;</span><br><br><span class="hljs-comment"># 设置最近会话数上限</span><br>defaults write com.googlecode.iterm2 PromptOnQuit -bool <span class="hljs-literal">true</span><br><br><span class="hljs-comment"># 让偏好走自定义目录（便于 dotfiles 同步）</span><br>defaults write com.googlecode.iterm2 PrefsCustomFolder -string <span class="hljs-string">&quot;~/dotfiles/iterm2&quot;</span><br>defaults write com.googlecode.iterm2 LoadPrefsFromCustomFolder -bool <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>修改完重启 iTerm2 生效。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>该做的事</th>
</tr>
</thead>
<tbody><tr>
<td>入门</td>
<td>背熟核心 5 键（Tab + Split），关掉鼠标</td>
</tr>
<tr>
<td>进阶</td>
<td>配置一个 Hotkey Window，把”开终端”成本压到一次按键</td>
</tr>
<tr>
<td>高阶</td>
<td>为不同场景做 Profile，用 Tab Color 视觉区分本地 &#x2F; 测试 &#x2F; 生产</td>
</tr>
<tr>
<td>专家</td>
<td>Arrangement 固化工作流；Triggers 让终端反向”通知”你；Shell Integration 让滚屏可导航</td>
</tr>
</tbody></table>
<p>终端是开发者一天里使用最频繁的工具，但<strong>多数人对它的投入与回报严重不成比例</strong>。花一个下午把上面这套配置打磨好，未来三年每天省下来的鼠标点击和上下文切换累计起来是几百小时的复利。</p>
<p>下一步可以延伸的话题：</p>
<ul>
<li>用 Powerlevel10k 替换 robbyrussell，实现 Git 状态 &#x2F; 异步加载 &#x2F; Nerd Font 图标</li>
<li>用 zoxide 替换 cd，配合 iTerm2 历史跳转</li>
<li>把整个 iTerm2 配置 + zsh 配置纳入 dotfiles，新机器一行命令还原</li>
</ul>
<p>掌握这些后，你的终端就从”敲命令的黑框”变成了真正的开发指挥中心。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../../categories/Bash-Shell/" class="category-chain-item">Bash/Shell</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../../tags/iTerm2/" class="print-no-link">#iTerm2</a>
      
        <a href="../../../../../tags/%E7%BB%88%E7%AB%AF/" class="print-no-link">#终端</a>
      
        <a href="../../../../../tags/macOS/" class="print-no-link">#macOS</a>
      
        <a href="../../../../../tags/%E6%95%88%E7%8E%87/" class="print-no-link">#效率</a>
      
        <a href="../../../../../tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="print-no-link">#快捷键</a>
      
        <a href="../../../../../tags/zsh/" class="print-no-link">#zsh</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>iTerm2 多终端管理完全指南：从快捷键到工作流</div>
      <div>http://example.com/2026/05/15/bash/iterm2-multi-terminal/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Irelia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../../04/19/micro-web/file-preview-architecture-design/" title="微前端文件预览组件的架构设计：从 9 宗设计债到可插拔预览平台">
                        <span class="hidden-mobile">微前端文件预览组件的架构设计：从 9 宗设计债到可插拔预览平台</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../../js/events.js" ></script>
<script  src="../../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
